
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: black;
       }
       .parent img{
        width:100%;
        height:100%;
        object-fit: cover;
       }
       .parent{
            background-color:white;
            display: grid;
            gap:5px;
            grid-template-columns: repeat(8,50px);
            grid-template-rows: repeat(5,50px);
            grid-template-areas: 
            'child1 child1 child1 child1 child2 child3 child4 child4'
            'child1 child1 child1 child1 child5 child3 child6 child7'
            'child1 child1 child1 child1 child8 child8 child9 child7'
            'child1 child1 child1 child1 child10 child11 child12 child13'
            'child1 child1 child1 child1 child14 child15 child15 child13';
            margin-top: 15%;
            margin-left: 31%;
            margin-right: 40.4%;
            /* border: 2px xolid black; */
        }
        .child1{
            grid-area: child1;   
            background-color: orange;     

        }
        .child2{
            grid-area: child2;
            
        }
        .child3{
            grid-area: child3;
        }
        .child4{
            grid-area: child4;
        }
        .child5{
            grid-area: child5;
        }
        .child6{
            grid-area: child6;
        }
        .child7{
            grid-area: child7;
        }
        .child8{
            grid-area: child8;
        }
        .child9{
            grid-area: child9;
        }
        .child10{
            grid-area: child10;
        }
        .child11{
            grid-area: child11;
        }
        .child12{
            grid-area: child12;
        }
        .child13{
            grid-area: child13;
        }
        .child14{
            grid-area: child14;
        }
        .child15{
            grid-area: child15;
        }
        p{
            margin-top: 35%;
            line-height: 35px;
            margin-left: 20%;
            font-size: 25px;
        }
        .p1{
            color: white;
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"><p><span class="p1">CSS GRID</span><br> RESPONSIVE <br>IMAGE <br> GALLERY</p></div>
        <div class="child2"><img src="https://tse2.mm.bing.net/th/id/OIP.tV1EQO77Vs-FENYccoksqQHaE8?pid=Api&P=0&h=180" alt=""></div>
        <div class="child3"><img src="https://tse3.mm.bing.net/th/id/OIP.YP-s0EIDK77tMeijKrBxAgHaE8?pid=Api&P=0&h=180" alt=""></div>
        <div class="child4"><img src="https://tse2.mm.bing.net/th/id/OIP.YbSfNrF-GgygmzUAkCkhigHaFG?pid=Api&P=0&h=180" alt=""></div>
        <div class="child5"><img src="https://tse2.mm.bing.net/th/id/OIP.00E7uAOuJTn4juWhCa8KvQHaEE?pid=Api&P=0&h=180" alt=""></div>
        <div class="child6"><img src="https://tse3.mm.bing.net/th/id/OIP._dpxdJcbfJnyecpAR4h9agHaE9?pid=Api&P=0&h=180" alt=""></div>
        <div class="child7"><img src="https://tse4.mm.bing.net/th/id/OIP.Vz2gnk9UmrTBYXhJ2ygCFAHaEu?pid=Api&P=0&h=180" alt=""></div>
        <div class="child8"><img src="https://tse3.mm.bing.net/th/id/OIP.qc0tVA2WAqIJDQRzccDdrwHaEK?pid=Api&P=0&h=180" alt=""></div>
        <div class="child9"><img src="https://tse2.mm.bing.net/th/id/OIP.1g_PjPkuToYML-RxxLgcWgHaHa?pid=Api&P=0&h=180" alt=""></div>
        <div class="child10"><img src="https://tse1.mm.bing.net/th/id/OIP.zYS3d1pO3i_0wK_npHbnQAHaEK?pid=Api&P=0&h=180" alt=""></div>
        <div class="child11"><img src="https://tse3.mm.bing.net/th/id/OIP.0tH_lsr9Shh7U4sKPfx0LgHaEq?pid=Api&P=0&h=180" alt=""></div>
        <div class="child12"><img src="https://tse2.mm.bing.net/th/id/OIP.2O5z9IY6TgsNWMtZTGmF1AHaFW?pid=Api&P=0&h=180" alt=""></div>
        <div class="child13"><img src="https://tse1.mm.bing.net/th/id/OIP.skVIVZlMRvX-HiadM-f_EAHaE4?pid=Api&P=0&h=180" alt=""></div>
        <div class="child14"><img src="https://tse1.mm.bing.net/th/id/OIP.mapIP0rgf-bdyoF9DY1cZAHaE8?pid=Api&P=0&h=180" alt=""></div>
        <div class="child15"><img src="https://tse1.mm.bing.net/th/id/OIP.CdsH5MCvgzQ0w0yf_fIFqQHaEK?pid=Api&P=0&h=180" alt=""></div>
    </div>
</body>
</html>
