<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin-top:10px;
            margin-left: 30px;
        } */
        .parent img{
            width:100%;
            height:100%;
            object-fit:cover;

        }
        .parent{
            display:grid;
            gap:3px;
            grid-template-columns: repeat(5,300px);
            grid-template-rows: repeat(4,170px); 
        }
        .child1{
            grid-column: 1/2;
            grid-row:1/2;
        }
        .child2{
            grid-column-start: 2;
            grid-column-end:5;
            grid-row-start:1;
            grid-row-end:4;
        }
        
        .child3{
            grid-column: 5/6;
            grid-row:1/2;
        }
        .child4{
            grid-column:1/2;
            grid-row:2/4;
        }
        .child5{
            grid-column:5/6;
            grid-row:2/4;
        }
        .child6{
            grid-column:1/2;
            grid-row:4/5;
        }
        .child7{
            grid-column: 2/3;
            grid-row:4/5;
        }
        .child8{
            grid-column:3/4;
            grid-row:4/5;
        }
        .child9{
            grid-column:4/5;
            grid-row:4/5;
        } 
        .child10{
            grid-column:5/6;
            grid-row:4/5;
        } 
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"><img src="https://tse2.mm.bing.net/th/id/OIP.gASMlPqsrIt_9q8Y76PZKgHaFj?pid=Api&P=0&h=180" alt=""></div>
        <div class="child2"><img src="https://tse2.mm.bing.net/th/id/OIP.Op8CEP99HoMDn_I3yBusrgHaEI?pid=Api&P=0&h=180" alt=""></div>
        <div class="child3"><img src="https://tse4.mm.bing.net/th/id/OIP.Kgb00CppWEx3SyjucN8_JQHaEo?pid=Api&P=0&h=180" alt=""></div>
        <div class="child4"><img src="https://tse1.mm.bing.net/th/id/OIP._SvPOTOk_JxRIHhGJFpKdwHaE8?pid=Api&P=0&h=180" alt=""></div>
        <div class="child5"><img src="https://tse4.mm.bing.net/th/id/OIP.Mvcr0QDsGXOx29cSBfXd6AHaE7?pid=Api&P=0&h=180" alt=""></div>
        <div class="child6"><img src="https://tse3.mm.bing.net/th/id/OIP.7jpR1fZDpLLZXmA3eKv-_AHaFC?pid=Api&P=0&h=180" alt=""></div>
        <div class="child7"><img src="https://tse3.mm.bing.net/th/id/OIP.0R4CWDsaK33WsVYAHwUwvgHaEo?pid=Api&P=0&h=180" alt=""></div>
        <div class="child8"><img src="https://tse4.mm.bing.net/th/id/OIP.V-HpKimHxTwDdB8yPmGk8gHaFj?pid=Api&P=0&h=180" alt=""></div>
        <div class="child9"><img src="https://tse2.mm.bing.net/th/id/OIP.q0sBIslfgMlsjNDEMMx9hAHaEK?pid=Api&P=0&h=180" alt=""></div>
        <div class="child10"><img src="https://tse4.mm.bing.net/th/id/OIP.LV9gD5UuA4iu3oiYTqc4qgHaFj?pid=Api&P=0&h=180" alt=""></div>
    </div>
</body>
</html>
