<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        /* .table{
            margin-top: 15px;
            margin-left: 200px;
            border: 2px white solid;
        } */
        .parent{
            margin-top: 18%;
            margin-left: 40%;
            margin-right: 40%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,50px);
            background-color: white;
            gap:5px;
            grid-template-areas: 
            'child1 child2 child3 child4 child4'
            'child1 child2 child3 child5 child6'
            'child7 child8 child3 child5 child6'
            'child7 child9 child10 child10 child6';
            object-fit: fill;
            border:5px solid white;
        }
        .child1{
            grid-area: child1;
            background-color: rgb(129, 214, 243);
        }
        
        .child2{
            grid-area: child2;
            background-color:rgb(129, 214, 243);

        }
        .child3{
            grid-area: child3;
            background-color:rgb(129, 214, 243);

        }
        .child4{
            grid-area: child4;
            background-color:rgb(129, 214, 243);

        }
        .child5{
            grid-area: child5;
            background-color:rgb(129, 214, 243);

        }
        .child6{
            grid-area: child6;
            background-color:rgb(129, 214, 243);

        }
        .child7{
            grid-area: child7;
            background-color:rgb(129, 214, 243);

        }
        .child8{
            grid-area: child8;
            background-color:rgb(129, 214, 243);

        }
        .child9{
            grid-area: child9;
            background-color:rgb(129, 214, 243);

        }
        .child10{
            grid-area: child10;
            background-color:rgb(129, 214, 243);

        }
        
        
    </style>
</head>
<body>
    <!-- <div class="table"> -->
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
            <div class="child6"></div>
            <div class="child7"></div>
            <div class="child8"></div>
            <div class="child9"></div>
            <div class="child10"></div>
        </div>
    <!-- </div> -->
</body>
</html>
